# springboot-rediscache-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbr/rest/api/redis/redisapi/: RedisApiApplication.java
src/main/java/com/sbr/rest/api/redis/redisapi/config/: RedisConfiguration.java
src/main/java/com/sbr/rest/api/redis/redisapi/controller/: RedisController.java
src/main/java/com/sbr/rest/api/redis/redisapi/model/: UserProfile.java
src/main/java/com/sbr/rest/api/redis/redisapi/service/: RedisService.java
src/main/java/com/sbr/rest/api/redis/redisapi/service/impl/: RedisServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sbr/rest/api/redis/redisapi/: RedisApiApplicationTests.java
